plugins {
    id "java"
    id "application"
}

group "example"
version "1.0"

mainClassName = group + ".Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.kohlschutter.junixsocket:junixsocket-core:2.8.3"
    implementation "org.apache.commons:commons-exec:1.3"
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

