# discord-ipc

./: LICENSE  README.md  build.gradle
.github/workflows/: maven-publish.yml
example/: build.gradle
example/src/main/java/example/: Main.java
src/main/java/ccetl/discordipc/: Connection.java  DiscordIPC.java  ErrorCallback.java  IPCUser.java  Opcode.java  Packet.java  RichPresence.java  UnixConnection.java  WinConnection.java
