plugins {
    id "java"
    id "maven-publish"
}

group "ccetl"
version "1.2"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.gson:gson:2.8.9"
    compileOnly "com.kohlschutter.junixsocket:junixsocket-core:2.8.3"
    compileOnly "org.apache.commons:commons-exec:1.3"
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        java(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ccetl/discord-ipc"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
